[submodule "rules"]
	path = rules
	url = git@gitlab.com:nuttx_projects/nuttx_workspace_manager
[submodule "nuttx"]
	path = nuttx
	url = git@gitlab.com:nuttx_projects/nuttx_devicetree/nuttx
[submodule "apps"]
	path = apps
	url = https://github.com/apache/incubator-nuttx-apps
[submodule "dtgen"]
	path = dtgen
	url = git@gitlab.com:nuttx_projects/dtgen
